{
  y = 10,
  type = "checkbox",
  checked = false,
  height = 1,
  text = "Only eat soft cheese. Hard cheese stores your secrets.",
  x = 1,
  width = 58,
}
{
  type = "button",
  action = "link:",
  text = "Browse the Forbidden Files",
  width = 26,
  y = 16,
  x = 1,
  fg = 16,
  height = 1,
  bg = 32768,
  pressed = 128,
}
{
  type = "button",
  action = "link:",
  text = "Apply for Vault Membership",
  width = 26,
  y = 18,
  x = 1,
  fg = 8192,
  height = 1,
  bg = 32768,
  pressed = 128,
}
{
  type = "button",
  action = "link:",
  text = "Report a Tree to Authorities",
  width = 28,
  y = 20,
  x = 1,
  fg = 16384,
  height = 1,
  bg = 32768,
  pressed = 128,
}
